1. Racab Omuga    1600
2. Philo Imbeywa.  2000
3. Japheth Imbeywa 13000
4. Agnes Imbeywa       5000
5. Pena Imbeywa.         20000
6. Eva Imbeywa.          3500
7. Brain Imbeywa.       1000
8. Winster Imbeywa   1000
9. Amos Omuga.       30000
10. James Imbeywa.   3000
11. James Mamadi.      5500
12. Shadrack Imbeywa 1000
13. Lona Musavi.       5000
14. Isacc Bidienyi.     3000
15. Jeniffer Shiononya2000
16. Adam Mudinyu.    4500
17. Morin Malungu      3000
18. Jesse Malungu.   3000
19. Chris  Omuga.       1000
20. Chetrud Malungu 1000
21. Caleb Malungu      15000
22. Shem Namuseyi   10000
23. Derik Bedienyi        500
24. Mercy Macharia  1000
25. Derick Kivunaga 1000
26. Laban Omuga    2000
27. Jerusa Achieng 1000
28. Michael Wiso 2000
29. Carey Nyawinda 3000
30. Isaac Ogutu 4000
31. Ebby Siema. 1000
32. Yabah Majeso 1000
33. Agripina Osano 1000
34. Abraham Aziaya 3000
35. David Kwalimwa 1500
36. Fred Shihonjero 2500
37. Solomon Muteshi 1000
38. Bilha Khamayo 2000
39. Edwin Mukabwa 2000
40. Winny Ngubwa 500
41. Edith Malungu 500
42. Emma Mugah 1000
43. Linci Malungu 7000
44. Joshua Malungu 1000
45. Mary Malungu. 1000
46. Nancy Kashindi 500
47. Phoebe Kashindi 2000
48. Jairus Lwane 1500
49. Willy Malungu 1500
50. Daniel Kitui 500
51.Boaz Lijoodi 3000
52. Betty Lijoodi 500
53. Benta Nafula 1500
54. Ben Mukabwa 1000
55. Mikal Malungu 5000
56. Cleopatra Macha 600
57. Senje Akasa 2000
58. Justus Mombis 2000
59. Elija Lumati 2000
60. Leonard Lumati 1000
61. Richard Omuga 500
62. Amary Shireve 1000
63. Maurine Okemo’s 500
64. George Agunga 500
65. Wycliff Mambo 500
66. Solomon Bukhala 1000
67. Eunice Ilamoya 1000
68. Chris Mugwuku 500
69. Serah Ayodi 2000
70. Noel Khasandi 1000
71. Griffin Mamadi 50
73. Lina’s Malungu 1000
74. Rebecca Majeso 1000
72 Roy Njuguna 500
75. Steve Lugalia 1000
76. Josphat Konzolo 1000
0722293074